ClimateViewer/vsC#Project/ClimateViewer/Views/Login.xaml

<Window x:Class="ClimateViewer.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:ClimateViewer.Views"
        mc:Ignorable="d"
        Title="ClimateViewer Login" Height="300" Width="500" Loaded="Window_Loaded" ResizeMode="NoResize" KeyDown="OnKeyDownHandler" Icon="/ClimateViewer;component/Pictures/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mail" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"></Label>
        <TextBox Name="tb_mail" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></TextBox>
        <Label Content="Password" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"></Label>
        <Label Content="👁" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Width="30" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Left" MouseDoubleClick="lb_showPassword_MouseDoubleClick"></Label>
        <PasswordBox Name="pb_password" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16"></PasswordBox>
        <TextBox Name="tb_password" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Visibility="Hidden"></TextBox>
        <Button Name="btn_login" Content="Login" Grid.Column="3" Grid.Row="10" Click="btn_login_Click"></Button>
        <Button Name="btn_exit" Content="Exit" Grid.Column="4" Grid.Row="10" Click="btn_exit_Click"></Button>

        <Border BorderBrush="Black" BorderThickness="2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="11">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart Name="lc_Logo01" LegendLocation="None" Grid.Column="1" Grid.Row="1" Series="{Binding TempSeries}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" Title="Temperatur" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="false">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <lvc:CartesianChart Name="lc_Logo02" LegendLocation="None" Grid.Column="1" Grid.Row="2" Series="{Binding TempSeries}">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" Title="Humidity" Foreground="Black"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis ShowLabels="false">
                            <lvc:Axis.Separator>
                                <lvc:Separator IsEnabled="False" Step="2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

            </Grid>
        </Border>

    </Grid>
</Window>
