ClimateViewer/vsC#Project/ClimateViewer/Views/NewPassword.xaml

<Window x:Class="ClimateViewer.Views.NewPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateViewer.Views"
        mc:Ignorable="d"
        Title="ClimateViewer Change password" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Content="New Password" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></Label>
        <Label Content="👁" Grid.Column="1" Grid.Row="1" Width="30" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MouseDoubleClick="lb_showNewPassword_MouseDoubleClick"></Label>
        <PasswordBox Name="pb_newpassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"></PasswordBox>
        <TextBox Name="tb_newpassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden"></TextBox>

        <Label Content="Confirm new Password" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3"></Label>
        <Label Content="👁" Grid.Column="1" Grid.Row="3" Width="30" FontSize="16" HorizontalContentAlignment="Center" HorizontalAlignment="Right" MouseDoubleClick="lb_showconfirmNewPassword_MouseDoubleClick"></Label>
        <PasswordBox Name="pb_confirmnewpassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"></PasswordBox>
        <TextBox Name="tb_confirmnewpassword" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Visibility="Hidden"></TextBox>

        <Button Name="btn_change" Content="Change Password" Grid.Column="1" Grid.Row="5" Click="btn_change_Click"></Button>
        <Button Name="btn_close" Content="Close" Grid.Column="3" Grid.Row="5" Click="btn_close_Click"></Button>
    </Grid>
</Window>
