ClimateViewer/vsC#Project/ClimateViewer/Views/PrivatUnits.xaml

<Window x:Class="ClimateViewer.Views.PrivatUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateViewer.Views"
        mc:Ignorable="d"
        Title="ClimateViewer Privat Units" Height="350" Width="350" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dg_units" CanUserAddRows="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UnitID" FontSize="12" Width="70" Visibility="Visible" Binding="{Binding Path=id}" />
                <DataGridTextColumn Header="Unit Name" FontSize="12" Width="*" Binding="{Binding Path=name}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn_save" Content="Save" Grid.Column="1" Grid.Row="3" Click="btn_save_Click"></Button>
        <Button Name="btn_close" Content="Close" Grid.Column="3" Grid.Row="3" Click="btn_close_Click"></Button>
        
        
    </Grid>
</Window>
