ClimateViewer/vsC#Project/ClimateViewer/Views/PrivatAPIkey.xaml

<Window x:Class="ClimateViewer.Views.PrivatAPIkey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateViewer.Views"
        mc:Ignorable="d"
        Title="ClimateViewer Privat API key" Height="150" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded" Icon="/ClimateViewer;component/Pictures/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label Name="lb_apikey" Content="Privat API key: " VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"></Label>
        <Button Name="btn_copy" Content="Copy API key" Grid.Column="1" Grid.Row="3" Click="btn_copy_Click"></Button>
        <Button Name="btn_close" Content="Close" Grid.Column="3" Grid.Row="3" Click="btn_close_Click"></Button>
    </Grid>
</Window>
